{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red5\green5\blue5;\red255\green255\blue255;\red0\green0\blue0;
\red17\green134\blue150;}
{\*\expandedcolortbl;;\cssrgb\c1553\c1553\c1553;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c59216\c65490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1055 \u1088 \u1086 \u1084 \u1077 \u1078 \u1091 \u1090 \u1086 \u1095 \u1085 \u1072 \u1103 \cb1 \strokec4  \cb3 \strokec3 \uc0\u1072 \u1090 \u1090 \u1077 \u1089 \u1090 \u1072 \u1094 \u1080 \u1103 \cb1 \strokec4 \
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf2 \cb3 \strokec3 Excel, Power BI, Python\
\uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1083 \u1072  \u1052 \u1086 \u1088 \u1086 \u1079  \u1044 .\u1057 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \cb3 \strokec4 \uc0\u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 
\f0\b0  \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1083 \u1072 \u1089 \u1100  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  Python, \u1095 \u1072 \u1089 \u1090 \u1080 \u1095 \u1085 \u1086  Excell \u1080  PowerBI\cf5 \strokec5       \cf0 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls1\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1042 \u1099 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077  \u1074  \u1052 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082  \u1084 \u1072 \u1088 \u1082 \u1080  \u1080  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1072 \u1074 \u1090 \u1086 \u1084 \u1086 \u1073 \u1080 \u1083 \u1103 .  
\f2\i \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1085 \u1086  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  Pandas
\f0\i0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1054 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1080 \u1090 \u1077  \u1074 \u1089 \u1077  4 \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1074 \u1096 \u1080 \u1077 \u1089 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 . 
\f2\i \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1085 \u1086  \u1074  Pandas \u1095 \u1077 \u1088 \u1077 \u1079  merge, \u1074  PowerBI \u1095 \u1077 \u1088 \u1077 \u1079  \u1089 \u1074 \u1103 \u1079 \u1080 \cb1 \
\ls1\ilvl0
\f0\i0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1102 \u1097 \u1080 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1080  \u1074  \u1057 \u1087 \u1088 \u1072 \u1074 \u1086 \u1095 \u1085 \u1080 \u1082 : \u1048 \u1090 \u1086 \u1075 \u1086 \u1074 \u1091 \u1102  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1074  \u1088 \u1091 \u1073 \u1083 \u1103 \u1093  \u1080  \u1084 \u1072 \u1088 \u1078 \u1091  \u1074  \u1088 \u1091 \u1073 \u1083 \u1103 \u1093 . 
\f2\i \uc0\u1042  PowerBI \u1087 \u1086 \u1076 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1080 \u1079  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1072 , \u1074  Excell \u1089 \u1086 \u1079 \u1076 \u1072 \u1085  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1083 \u1080 \u1089 \u1090 
\f0\i0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1102 \u1097 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 : \u1094 \u1077 \u1087 \u1086 \u1095 \u1082 \u1080  \u1082 \u1072 \u1089 \u1072 \u1085 \u1080 \u1080 \u774 , \u1089 \u1091 \u1084 \u1084 \u1072  \u1082 \u1086 \u1085 \u1074 \u1077 \u1088 \u1089 \u1080 \u1080 \u774  \u1087 \u1086  \u1094 \u1077 \u1087 \u1086 \u1095 \u1082 \u1072 \u1084 , \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082  \cb1 \uc0\u8232 \cb3 \uc0\u1082 \u1086 \u1085 \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  \u1087 \u1086  \u1094 \u1077 \u1087 \u1086 \u1095 \u1082 \u1072 \u1084 , \u1089 \u1091 \u1084 \u1084 \u1072  \u1082 \u1072 \u1089 \u1072 \u1085 \u1080 \u1080 \u774  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1080 \u774  \u1094 \u1077 \u1087 \u1086 \u1095 \u1082 \u1080  \u1080  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 .  
\f2\i \uc0\u1062 \u1077 \u1087 \u1086 \u1095 \u1082 \u1072  \u1082 \u1072 \u1089 \u1072 \u1085 \u1080 \u1081  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1072  \u1074   Pandas \u1080  PowerBI
\f0\i0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \cb3 \uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072 
\f0\b0  \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1072  \u1074  Excel - \u1083 \u1080 \u1089 \u1090  \'ab\u1054 \u1090 \u1074 \u1077 \u1090 \u1099 \'bb \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090 \u1099  \u1085 \u1072  \u1074 \u1089 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099 , \u1076 \u1083 \u1103  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1095 \u1072 \u1089 \u1090 \u1080  \u1080 \u1079  \u1085 \u1080 \u1093  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100  \u1089 \u1074 \u1086 \u1076 \u1085 \u1099 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1085 \u1072  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1083 \u1080 \u1089 \u1090 \u1072 \u1093 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \cb3 \outl0\strokewidth0 ROMI  \uc0\u1085 \u1077  \u1087 \u1086 \u1089 \u1095 \u1080 \u1090 \u1072 \u1085 , \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1085 \u1077 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1086  \u1079 \u1072 \u1090 \u1088 \u1072 \u1090 \u1072 \u1093  \u1085 \u1072  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 .\

\f1\b \uc0\u1042 \u1080 \u1079 \u1091 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 
\f0\b0  \uc0\u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1083 \u1077 \u1085 \u1072  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  PowerBI\cb1 \outl0\strokewidth0 \strokec4 \
}